APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_MAINTENANCE=false

CMS_BASE_URL=https://localhost
CMS_API_SLUG=/wp-json/wp/v2

API_VERSION=1
API_TOKEN=

GOOGLE_ANALYTICS_TOKEN=
FACEBOOK_PIXEL=
SEO_IMAGE=
LOG_CHANNEL=stack

